DemoUI/MainWindow.xaml

<Window x:Class="DemoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:DemoUI"
        Background="{DynamicResource WindowBG}"
        FontFamily="{DynamicResource DefaultFontFamily}"
        FontSize="{DynamicResource DefaultFontSize}"
        Foreground="{DynamicResource DefaultFontColor}"
        xmlns:userControl  ="clr-namespace:UserControlLibrary;assembly=UserControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="569" Width="955">
    <Grid Margin="{DynamicResource WindowContentPadding}">
        <!--Row definition-->
        <Grid.RowDefinitions>
            <RowDefinition   Height="2"/>
            <RowDefinition   Height="*"/>
            <RowDefinition   Height="*"/>
            <RowDefinition   Height="*"/>
            <RowDefinition   Height="*"/>
            <RowDefinition   Height="2"/>
        </Grid.RowDefinitions>
        <!--Column Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <!--Image area-->
        <Border
            Grid.Row="1" Grid.Column="1"
            Grid.RowSpan="4" Grid.ColumnSpan="4"
            Background="DarkBlue"
            >
            <Image Source="{Binding DisplayImage}"></Image>

        </Border>
        <!--Button-->
        <StackPanel 
            Grid.Column="5" 
            Grid.Row="1"
            Grid.RowSpan="2"
            >
            <!--Start Acq-->
            <Button 
                    Content="Start"
                Style="{DynamicResource ButtonStyle}"
                    Command="{Binding StartCommand}"
                    />
            <Grid Margin="3,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="IP Address"/>
                <Label Grid.Column="0" Grid.Row="1" Content="BufferSize"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Path=IPAddress, Mode=OneWay}" />
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=BufferSize, Mode=OneWay}"/>
 
            </Grid>
            <CheckBox Content="ColorMap" Margin="5,2,0,5"  Style="{DynamicResource CheckBoxStyle}"
                      IsChecked="{Binding IsColorMapChecked}"

                />
            <StackPanel Margin="0,10,0,0">
                <Button Content="Image Processing"
                        Style="{DynamicResource ButtonStyle}"
                        Command="{Binding ImageProcessCommand}"
                        />
                <Button
                    Content="Match Template"
                    Style="{DynamicResource ButtonStyle}"
                    Command="{Binding MatchCommand}"
                    />
                <Button
                    Content="Feature Detection"
                    Style="{DynamicResource ButtonStyle}"
                    Command="{Binding FeatureCommand}"
                    />
                <Button
                    Content="Output Setting"
                    Style="{DynamicResource ButtonStyle}"
                    Command="{Binding OutputCommand}"
                    />
            </StackPanel>
        </StackPanel>
        <!--Log -->
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="3" 
                   Grid.Column="5"
                   Grid.RowSpan="2"
                               Margin="6,0,0,0">
            <TextBlock 
                   Background="LightGoldenrodYellow"
                   Text="{Binding Path=InfoMsg, Mode=OneWay}"
                   >
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
