DemoUI/MainWindow.xaml

<Window x:Class="DemoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoUI"
        mc:Ignorable="d"
        FontFamily="{StaticResource  RobotoMedium}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <!--Row definition-->
        <Grid.RowDefinitions>
            <RowDefinition   Height="20"/>
            <RowDefinition   Height="*"/>
            <RowDefinition   Height="*"/>
            <RowDefinition   Height="*"/>
            <RowDefinition   Height="*"/>
            <RowDefinition   Height="20"/>
        </Grid.RowDefinitions>
        <!--Column Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <!--Image area-->
        <Border Grid.Column="1" 
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Grid.RowSpan="4" 
                Background="DarkBlue"
                BorderThickness="3"
                BorderBrush="Black"
                >
            <Image 
                Stretch ="Uniform"
                Source="{Binding DisplayImage}" >
                
            </Image>
            
        </Border>
        <!--Button-->
        <StackPanel 
            Grid.Column="5" 
            Grid.Row="1"
            Grid.RowSpan="2"
            >
            <!--Start Acq-->
            <Button 
                    Content="Start"
                    Style="{StaticResource CommandButton}"
                    Command="{Binding StartCommand}"
                    />
            <Grid Margin="3,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="IP Address"/>
                <Label Grid.Column="0" Grid.Row="1" Content="BufferSize"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Path=IPAddress, Mode=OneWay}" />
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=BufferSize, Mode=OneWay}"/>

            </Grid>
        </StackPanel>
        <!--Log -->
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="3" 
                   Grid.Column="5"
                   Grid.RowSpan="2"
                               Margin="6,0,0,0">
        <TextBlock 
                   Background="LightGoldenrodYellow"
                   Text="{Binding Path=InfoMsg, Mode=OneWay}"
                   >
        </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
